<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Forsit Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Orbitron:wght@400;800&display=swap');

  body{
    font-family: 'Lobster Two', cursive;
    font-family: 'Orbitron', sans-serif;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);

  }
  h1{
    font-family: 'Lobster Two', cursive;
    font-family: 'Orbitron', sans-serif;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  }
  h2{
    font-family: 'Lobster Two', cursive;
    font-family: 'Orbitron', sans-serif;
  }
    
/* @import url('https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap'); */

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georama', sans-serif;
  background-color: white;
  text-align:center;
  text-size-adjust: 5px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
input,button,textarea{
  border: none;
  outline: none;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
nav ul{
  display: flex;
}
nav ul li a{
  height: 43px;
  line-height: 43px;
  margin: 3px;
  padding: 0 22px;
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 3px;
  transition-timing-function: 0.6s ease-in-out;
  color: #000000;
}
nav ui li a: hover{
  background-color: #fc6f41;
  box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
}

.aditto{
  border-radius: 50%;
  size: 70cm;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
}
b{
  margin: 50px auto 0 auto;
  font-family: 'Dancing Script', cursive;
  font-size: 35px;

}

h2{
 font-family: 'Merriweather', cursive;
 font-size: 2rem;
 font-weight:lighter;
 
}
h3{
 font-family: 'Merriweather', serif;
}
.header-skill{
  text-align: left;
}
p{
  margin-bottom: 0;
}
span{
  text-decoration: underline;
}

.top-container{
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  position: relative;
  padding-top: 100px;
}
.bottom-container{
  margin-top: 20px;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  padding: 50px 0 20px;
}
.top-cloud{
  position: left;
  right: 400px;
  top: 50px;
}
.bottom-cloud{
  position: left;
  left: 400px;
  bottom: 300px;
}
.intro{
  width:10%;
  margin: auto auto 50px auto;
}
.skill-desc{
  text-align: left;
}
.skill-row{
  width:50%;
  margin:100px auto 150px auto;
}
.skill1{
  width:25%;
  float: left;
  margin-right: 10px;
}
.skill2{
  width:25%;
  float: right;
  margin-left: 10px;
}
hr{
  border-style: dotted none none none;
  border-width: 5px;
  width:5%;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.contact-msg{
  width:40%;
  margin:40px auto 60px;
  background-color: #fc6f41;
  color: #fff;
  box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
  
}

.copyright{
  color: #EAF6F6;
  padding: 20px 0;
}
.copyright:hover{

background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 5px solid rgba(255, 255, 255, 0.3);
}



  </style>
</head>
<body>
 <div class="top-container">
   <nav>
     <ul class="menu">
       <li><a href="index.php" class="active">Home</a></li>
       <li><a href="adminLogin.php">Admin</a></li>
       <li><a href="UserLogin.php">User LogIn</a></li>
       <li><a href="lawyerLogin.php">Lawyer LogIn</a></li>
     </ul>
   </nav>
   <img class="top-cloud" src="asset/cloud.png" alt="cloud">



  <b> <h1>Welcome TO Forseti Management System
  </h1></b>
  
   <p>
   <h2><span>A simple and secure platform for Lawyer And Client negotiation</span></h2>
   </p>
   <img class="bottom-cloud" src="asset/cloud.png" alt="cloud">
   <img src="asset/lawyerlogo.png" alt="logo">
 </div>
 <div class="middle-container">
   <div class="profile">
     <img class="aditto" src="asset/lawjustice.jpg" alt="">
     <h2>Hello.</h2>
     <p class="intro">Good Moring ! Sir </p>
   </div>
   <hr>
   <div class="skills">
     <h2>Registration Section</h2>
     <div class="skill-row">
       <img class="skill1" src="asset/computer.png" alt="driving">
       <h3 class="header-skill"><a href="lawyerRegistration.php">Lawyer Registration</a></h3>
       <p class="skill-desc">Loawyers with credible LLB degree and fulfillment of all requirement can register here</p>
     </div>
     <div class="skill-row">
       <img class="skill2" src="asset/chillies.png" >
       <h3 style="color:blue" class="header-skill"><a href="UserRegistration.php">User Registration</a></h3>
       <p class="skill-desc"> All new Users,Register Here.This website will give you the ease of access and the facility to customise your own services in custom made dashboards</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">

    <img class="left" src="asset/cloud.png" alt="cloud">
     <h2>Get In Touch</h2>
     <h3>During any convenience , we are with you</h3>
     <p class="contact-msg">Do not fear because we always Here.</p>
     <a class="btn" href="saifyavik01@outlook.com">CONTACT US</a>
   </div>
 </div>


 <div class="bottom-container">
  <a id="fb" href="https://www.facebook.com/" class="fab fa-facebook-square"></a>
	<a id="tw" href="https://twitter.com/" class="fab fa-twitter-square"></a>
	<a id="ln" href="https://www.linkedin.com/" class="fab fa-linkedin"></a>


   <p class="copyright">©2024 lokosavik.</p>
 </div>

<script src="//code.tidio.co/htstep9cz7ugtkkihexpb3jsu9m0pwie.js" async></script>

</body>

</html>




<!-- style="color:blue;" -->

<!-- background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); alt="chillies" -->
